-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.587 sec <<< FAILURE!
f(Driverfactory.AppTest)  Time elapsed: 1.611 sec  <<< FAILURE!
java.lang.NullPointerException
	at Driverfactory.NewTest.f(NewTest.java:92)
	at Driverfactory.AppTest.f(AppTest.java:9)

f(Driverfactory.NewTest)  Time elapsed: 0.186 sec  <<< FAILURE!
java.lang.NullPointerException
	at Driverfactory.NewTest.f(NewTest.java:92)

